# Set your port
PORT=1234 


#Set your Twilio account
TWILIO_ACCOUNT_SID = 'AC0c634c25f2879188f244fb074ed1b13d'
TWILIO_AUTH_TOKEN = '5a4ec55f2401658401063927bb29b539'

#Set your MySQL database connection
DB_HOST = 'rm-expert.mysql.database.azure.com'
DB_USER = 'andreyspakhi'
DB_PASSWORD = 'Qwerty123'
DB_NAME = 'rm-expert'
DB_PORT = 3306