# Set your port
PORT=1234 


#Set your Twilio account
TWILIO_ACCOUNT_SID = 'Your twilio account SID'
TWILIO_AUTH_TOKEN = 'Your twilio account token'

#Set your MySQL database connection
DB_HOST = 'db host'
DB_USER = 'db username'
DB_PASSWORD = 'db password'
DB_NAME = 'db name'
DB_PORT = 3306
